<!--
    <videos>
        -src
        -controls
        se nao funcionar
    -source
      -src
      -type

    -sobre serviços de terceiros 
-->
<video controls
width="500"
height="400"
 
loop
muted
poster="../files/1.jpg"> <!--para colocar imagem no video --> 

>
<!--
    autoplay,para tocar o video assim que atualizar o brower
-->
    <source src="../files/VID_20180612_145058.mp4" type=" video/mp4">
    <p>este broser nao suporta este video,baixe-o aqui</p>
</video> 
<!--
    <iframe>  usar para pegar aquivos de terceiro
        exemplo youtube

 -->
 <iframe width="560" height="315" src="https://www.youtube.com/embed/S8VLYsuHs3k"
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen></iframe>